<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.558" />
  <xacro:property name="base_width" value="0.305" />
  <xacro:property name="base_height" value="0.210" />
  <xacro:property name="base_mass" value="2.74" />

  <xacro:property name="wheel_radius" value="0.0508" />
  <xacro:property name="wheel_width" value="0.04445" />
  <xacro:property name="front_wheel_pos_x" value="0.120" />
  <xacro:property name="rear_wheel_pos_x" value="0.120" />
  <xacro:property name="wheel_pos_y" value="0.1355" />
  <xacro:property name="wheel_pos_z" value="-0.04788" />
  <xacro:property name="wheel_mass" value=".6" />
  <xacro:property name="wheel_torque" value="20" />

</robot>